# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: mslang-c
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# localized /showIncludes string

msvc_deps_prefix = ×˘Ňâ: °üş¬ÎÄĽţ:  


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_fs_util_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_fs_util_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_support_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_support_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_table_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_table_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_memory_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_memory_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_chunk_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_chunk_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_debug_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_debug_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_vtable_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_vtable_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_object_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_object_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_vm_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_vm_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_optimize_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_optimize_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_scanner_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_scanner_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_serializer_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_serializer_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__ms_frontend_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__ms_frontend_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\lib.exe /nologo $LINK_FLAGS /out:$TARGET_FILE $in && $POST_BUILD"
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__mslang-c_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__mslang-c_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_smoke_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_smoke_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_value_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_value_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_table_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_table_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_object_string_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_object_string_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_base_objects_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_base_objects_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_chunk_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_chunk_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_debug_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_debug_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_scanner_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_scanner_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_scanner_interp_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_scanner_interp_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_compiler_expr_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_compiler_expr_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_compiler_vars_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_compiler_vars_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_compiler_stmts_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_compiler_stmts_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_vm_basic_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_vm_basic_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_vm_closures_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_vm_closures_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_vm_control_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_vm_control_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_gc_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_gc_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_gc_gen_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_gc_gen_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_oop_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_oop_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_oop_inherit_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_oop_inherit_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_shapes_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_shapes_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_collections_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_collections_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_builtins_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_builtins_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_interp_exec_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_interp_exec_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_exceptions_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_exceptions_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_coroutines_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_coroutines_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_modules_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_modules_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_natives_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_natives_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_optimize_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_optimize_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_quickening_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_quickening_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_serializer_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_serializer_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for compiling C files.

rule C_COMPILER__test_fs_util_unscanned_Debug
  deps = msvc
  command = ${LAUNCHER}${CODE_CHECK}C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\cl.exe  /nologo $DEFINES $INCLUDES $FLAGS /showIncludes /Fo$out /Fd$TARGET_COMPILE_PDB /FS -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__test_fs_util_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E vs_link_exe --intdir=$OBJECT_DIR --rc=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\rc.exe --mt=C:\PROGRA~2\WI3CF2~1\10\bin\100261~1.0\x86\mt.exe --manifests $MANIFESTS -- C:\Tools\VS2022\Community\VC\Tools\MSVC\14.38.33130\bin\Hostx86\x64\link.exe /nologo $in  /out:$TARGET_FILE /implib:$TARGET_IMPLIB /pdb:$TARGET_PDB /version:0.0 $LINK_FLAGS $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -SC:\Workspace\Repositories\study\aicode\mslang-c -BC:\Workspace\Repositories\study\aicode\mslang-c\build_clang
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Tools\VS2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja\ninja.exe -t targets
  description = All primary targets available:

